{
  "name": "algo_flow",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "build-storybook": "storybook build",
    "storybook:test": "test-storybook",
    "chromatic": "dotenv -- chromatic --exit-zero-on-changes --build-script-name=storybook:build",
    "e2e": "playwright test --config=e2e/playwright.config.ts",
    "e2e:headed": "playwright test --config=e2e/playwright.config.ts --headed",
    "e2e:debug": "playwright test --config=e2e/playwright.config.ts --debug",
    "demo:record": "node scripts/record-demo.mjs",
    "demo:gif": "node scripts/record-demo.mjs --gif-only",
    "docker:test:build": "docker compose -f docker-compose.test.yml build",
    "docker:test": "docker compose -f docker-compose.test.yml run --rm test-all",
    "docker:test:typescript": "docker compose -f docker-compose.test.yml run --rm test-typescript",
    "docker:test:python": "docker compose -f docker-compose.test.yml run --rm test-python",
    "docker:test:java": "docker compose -f docker-compose.test.yml run --rm test-java",
    "docker:test:rust": "docker compose -f docker-compose.test.yml run --rm test-rust",
    "docker:test:cpp": "docker compose -f docker-compose.test.yml run --rm test-cpp",
    "docker:test:go": "docker compose -f docker-compose.test.yml run --rm test-go"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "framer-motion": "^12.38.0",
    "immer": "^11.1.4",
    "mermaid": "^11.4.0",
    "monaco-editor": "^0.55.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.6.0",
    "react-markdown": "^9.0.1",
    "react-resizable-panels": "^4.7.6",
    "remark-gfm": "^4.0.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.7",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.59.1",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/react-vite": "^8.6.18",
    "@storybook/test": "^8.6.15",
    "@storybook/test-runner": "^0.24.3",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.1",
    "chromatic": "^16.0.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^29.0.1",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "storybook": "^8.6.18",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.1",
    "vitest": "^4.1.1"
  }
}
